<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
               <ul class="nav nav-tabs">
                <a href="#">Dashboard</a>
                <a href="#">Genearal Setting</a>
                <a href="#">Email</a>
                <a href="#">Redeem Request</a>
                <a  href="#">Users</a>
                <a  href="#">Categories</a>
                <a  href="#">Languages</a>
                <a  href="#">Services</a>
                <a  href="#">Cancelled service</a>
                <a  href="index.html">Banner Image</a>
                <a  href="Contact.html">Contact Us</a>
                <a  href="#">Review</a>
                <a  href="Payment.html">Payment History</a>
                <a  href="#">Orders and Invoices</a>
              </ul>
      
    </div>
    <!--/////////////////Search/////////////////////////////////-->
    <div class="container">

  
    <div class="Search-box">
        <a href="#"><i class="fa fa-search"style='float: left;margin-left: 46px; margin-top: 15px; font-size:20px; color: black;'></i></a>
        <input type="text" placeholder="Search" name="Search" >
     </div>  
     <div class="button-div">
        <button class="button">Service Seeker</button>
        </div>
    <table  class="gfg">
        <thead>
            <tr>
                <th></th>
                <th><br>Name</th>
                <th>Service<br>
                    Category</th>
                <th>Service<br>
                    Sub Category</th>
                <th>Transaction<br>
                    ID</th>
                <th>Payment<br> 
                    Date</th>
                <th>Payment<br>
                    Amount</th>
                    <th></th>
            </tr>
        </thead>
        <tbody>
            <tr class="rows">
    
                    <td class="first"><input type="checkbox"></td>
                    <td><img src="profile.png"><span>Roman saldwan</span></td>
                    <td>Farming</td>
                    <td>Farming</td>
                    <td>(319) 555-0115</td>
                    <td>1/31/14</td>
                    <td>450</td>
                    <td class="last">
                     <ul>
                        <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                            <div class="sub">
                               
                             <button style="width: 100%;">View</button>
                                <button style="width: 100%;">Delete</button>
                                <button style="width: 100%;">Activate</button>
                                <button style="width: 100%;">Deactivate</button>
                        </div>
                    </li>
                    </ul>
                                
                                  
                    
                           
                    </td>
             
              
            </tr>
            <tr class="rows">
                <td class="first"><input type="checkbox"></td>
                <td><img src="profile.png"><span>Roman saldwan</span></td>
                <td>Farming</td>
                <td>Farming</td>
                <td>(209) 555-0104</td>
                <td>12/10/13</td>
                <td>500</td>
                <td class="last">
                    <ul>
                        <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                            <div class="sub">
                                <button style="width: 100%;">View</button>
                                <button style="width: 100%;">Delete</button>
                                <button style="width: 100%;">Activate</button>
                                <button style="width: 100%;">Deactivate</button>
                        </div>
                    </li>
                    </ul>
                    </td>
            </tr>
            <tr class="rows">
                <td class="first"><input type="checkbox"></td>
                <td><img src="profile.png"><span>Roman saldwan</span></td>
                <td>Farming</td>
                <td>Farming</td>
                <td>(671) 555-0110</td>
                <td>2/11/12</td>
                <td>3400</td>
                <td class="last">
                    <ul>
                        <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                            <div class="sub">
                                <button style="width: 100%;">View</button>
                                <button style="width: 100%;">Delete</button>
                                <button style="width: 100%;">Activate</button>
                                <button style="width: 100%;">Deactivate</button>
                        </div>
                        </li>
                    </ul> 
                </td>
            </tr>
            <tr class="rows">
                <td class="first"><input type="checkbox"></td>
                <td><img src="profile.png"><span>Roman saldwan</span></td>
                <td>Farming</td>
                <td>Farming</td>
                <td>(217) 555-0113</td>
                <td>4/4/18</td>
                <td>1290</td>
                <td class="last">
                    <ul>
                        <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                            <div class="sub">
                                <button style="width: 100%;">View</button>
                                <button style="width: 100%;">Delete</button>
                                <button style="width: 100%;">Activate</button>
                                <button style="width: 100%;">Deactivate</button>
                    </div>
                </li>
            </ul> 
                </td>
            </tr>
            <tr class="rows">
                <td class="first"><input type="checkbox"></td>
                <td><img src="profile.png"><span>Roman saldwan</span></td>
                <td>Farming</td>
                <td>Farming</td>
                <td>(505) 555-0125</td>
                <td>5/27/15</td>
                <td>1500</td>
                <td class="last">
                    <ul>
                        <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                            <div class="sub">
                                <button style="width: 100%;">View</button>
                                <button style="width: 100%;">Delete</button>
                                <button style="width: 100%;">Activate</button>
                                <button style="width: 100%;">Deactivate</button>
                    </div>
                </li>
            </ul> 
                </td>
            </tr>
            <tr class="rows">
                <td class="first"><input type="checkbox"></td>
                <td><img src="profile.png"><span>Roman saldwan</span></td>
                <td>Farming</td>
                <td>Farming</td>
                <td>(303) 555-0105</td>
                <td>9/18/16</td>
                <td>3200</td>
                <td class="last">
                    <ul>
                        <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                            <div class="sub">
                                <button style="width: 100%;">View</button>
                                <button style="width: 100%;">Delete</button>
                                <button style="width: 100%;">Activate</button>
                                <button style="width: 100%;">Deactivate</button>
                    </div>
                </li>
            </ul> 
                </td>
            </tr>
            <tr class="rows">
                <td class="first"><input type="checkbox"></td>
                <td class="image"><img src="profile.png"><span>Roman saldwan</span> </td>
                <td>Farming</td>
                <td>Farming</td>
                <td>(629) 555-0129</td>
                <td>8/30/14</td>
                <td>1000</td>
                <td class="last">
                    <ul>
                        <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                            <div class="sub">
                                <button style="width: 100%;">View</button>
                                <button style="width: 100%;">Delete</button>
                                <button style="width: 100%;">Activate</button>
                                <button style="width: 100%;">Deactivate</button>
                    </div>
                </li>
            </ul> 
                </td>
            </tr>
            <tr class="rows">
                <td class="first"><input type="checkbox"></td>
                <td><img src="profile.png"><span>Roman saldwan</span></td>
                <td>Farming</td>
                <td>Farming</td>
                <td>(207) 555-0119</td>
                <td>5/27/15</td>
                <td>2300</td>
                <td class="last">
                    <ul>
                        <li style="list-style: none;"><i class="fa fa-ellipsis-h"></i>
                            <div class="sub">
                                <button style="width: 100%;">View</button>
                                <button style="width: 100%;">Delete</button>
                                <button style="width: 100%;">Activate</button>
                                <button style="width: 100%;">Deactivate</button>
                    </div>
                </li>
            </ul> 
                </td>
            </tr>
        </tbody>
      
    </table>
</div>
</div>
</body>
</html>